bg6 任務分配

學員:40623234 
學員:40623225
學員:40623236
學員:40623235
學員:40623227
學員:40623226

任務內容:

計算機

1.0 ~9 數字按建, 點按後由 digitClicked() 方法槽承接處理 36黃子峰 

2.直接運算元, 包括 Sqrt, x^2 與 1/x, 點按後由 unaryOperatorClicked() 方法槽承接處理 35黃昱誠 

3.加或減運算元, 包括 + 與 - 運算, 點按後由 additiveOperatorClicked() 方法槽承接處理 34洪一木

4.乘或除運算元, 包括 * 與 / 運算, 點按後由 multiplicativeOperatorClicked() 方法槽承接處理 25卓昆鋒

5.其餘按鍵則各自以特定的方法槽承接處理 26鄭清銓

報告
(27張耀元 34洪一木)

標題頁 - 含報告標題、作者、日期與所屬單位 

目錄 - 列出全文章節與所屬頁面連結 

摘要 - 解釋報告編寫動機、報告重點、結論、建議與關鍵字
=============================================================================
(等上面做完在一起討論)
前言 - 簡要描述全文意旨與背景, 說明報告目標與報告內容組成架構

內文 - 依照章節標題, 詳細說明報告內容, 包括方法、操作步驟與所得結果的詳細說明

[將意見寫在下面]:

===========================================================
結論 - 條列所獲致的重要成果, 與摘要及導言中的目標互相呼應

討論與建議 - 說明後續值得進行的方向、方法與可能遭遇問題的討論

[將意見寫在下面]:
==============================
(Ctrl+C,Ctrl+V)
參考 - 詳列所引用的參考內容

附錄 - 附加值得參考的詳細內容



PS:
這裡所要求的期末報告, 必須繳交 .docx, .tex, .md 等原始檔案外, 還必須轉為 .pdf 格式繳交.
其中 pdf 檔案的第一頁就是期末報告標題頁, 必須註明報告標題, 作者, 日期與所屬單位.
緊接著標題頁之後, 必須預留一頁空白, 然後接報告目錄. 目錄必須包含各章節標題以及所屬頁次.
報告目錄之後, 再預留一頁空白之後, 接報告摘要, 主要解釋報告編寫動機、報告重點、結論、建議與關鍵字.
摘要之後直接開始從前言 (Introduction) 編寫各章節內容, 其中必須善用文字之外, 還要利用 2D 圖表,
並將相關操作過程拍攝為 mp4 影片上傳到 Vimeo 與 Youtube, 並在內文中提供連結.
目前的計算機程式除了簡單的加減乘除運算之外, 並沒有其他數學理論內容, 但是電腦輔助設計實習課程中, 
有關機構分析, 干涉約束點的運算都可以藉數學分析進行設計表達, 
且簡單的機構合成部分除了可以使用圖解法外, 也可以利用解聯立方程式或合成演算法求解, 
各學員可以在報告內文中加以陳述各鋼球循環運動系統設計中, 所運用的數學理論分析.
最後, 期末報告的附錄, 可以放入內文中所提到使用的程式原始碼或其他相關摘錄的說明手冊等資料.